# This file contains settings for fetching common style elements. The environmental variables defined here are used by
# the fetch, copy, and clear scripts to configure their operation

# The version of the assets to be downloaded, in a form such as "v0.1.0", matching a release of this project. If not
# set, the latest release will be retrieved
export ASSET_VER=

# If you desire to only fetch the assets and not copy them anywhere (e.g. if you're handling that with a custom script),
# set the following to "true"
export FETCH_ONLY=

# By default, downloaded assets will be retained after being copied. Set the following to "true" to delete them
export CLEAN_UP_ASSETS=

# The base directory where downloaded files will be copied to. Each type of file will (if not set with one of the later
# envvars) be copied to a different subdir within this directory. The default will be two levels up from the scripts,
# which is assumed to be the root directory of the project
export TARGET_BASE_DIR=

# If any of these are set, they will set a specific directory to be used for that type of content instead of the default
export TARGET_CSS_DIR=
export TARGET_IMG_DIR=
export TARGET_HTML_DIR=
export TARGET_JS_DIR=

# Below here are configuration settings for the HTML elements, since these allow customisation for each project

# The site title as you wish for it to appear in the header, to the right of the PSDI logo
export SITE_TITLE="Place Your Site Title Here"

# The address that clicking on the PSDI brand on the left side of the header should link to. Default: "./", which will
# most likely be the home page of the project
export BRAND_LINK=

# The location of a file containing HTML links to be added to the header, which will appear on the right side of it.
# Default: (no links will be added)
export HEADER_LINKS_SOURCE=

# The address of a directory containing the images referenced by the header and footer. By default, this will link
# to the live versions at https://psdi-uk.github.io/psdi-common-style/img/. This can be set to e.g. "./img" to instead
# link to local copies of these images
export IMG_LOC=

# The address of a directory containing common header and footer. By default, this will link to the live versions at
# https://psdi-uk.github.io/psdi-common-style/html/. This can be set to e.g. "." to instead link to local copies of
# these files
export HTML_LOC=
